# RedisFundamentals

.github/workflows/: api.yml  web.yml
src/RedisFundamentals/: RedisFundamentals.sln
src/RedisFundamentals/RedisFundamentals.DTO/: License.cs  Owner.cs  Permissions.cs  Repository.cs
src/RedisFundamentals/RedisFundamentals.WebApi/: Dockerfile  Program.cs  RedisFundamentals.WebApi.csproj  Startup.cs
src/RedisFundamentals/RedisFundamentals.WebApi/Controllers/: RepoController.cs
src/RedisFundamentals/RedisFundamentals.WebApi/Properties/: launchSettings.json
src/RedisFundamentals/RedisFundamentals.WebApi/Services/: GitHubService.cs  IGitHubService.cs
src/RedisFundamentals/RedisFundamentals.WebApp/: Dockerfile  Program.cs  RedisFundamentals.WebApp.csproj  Startup.cs  appsettings.json
src/RedisFundamentals/RedisFundamentals.WebApp/Cache/: ICache.cs  IRedisService.cs  MemoryCache.cs  RedisCache.cs
src/RedisFundamentals/RedisFundamentals.WebApp/Config/: ConnectionStringOptions.cs
src/RedisFundamentals/RedisFundamentals.WebApp/Models/: SystemInfo.cs
src/RedisFundamentals/RedisFundamentals.WebApp/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _SystemInfo.cshtml  _ViewImports.cshtml
src/RedisFundamentals/RedisFundamentals.WebApp/Pages/Shared/: _Layout.cshtml
src/RedisFundamentals/RedisFundamentals.WebApp/Properties/: launchSettings.json
src/RedisFundamentals/RedisFundamentals.WebApp/Services/: IRedisAPIService.cs  RedisAPIServiceCacheFirst.cs  RedisAPIServiceNoCache.cs  RedisAPIServiceServiceFirst.cs  RedisAPIServiceSlidingCache.cs
